.embark{
    padding: clamp(1.25rem, 0.154rem + 4.68vw, 3.75rem) 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        gap:58px;
        align-items: center;
    }
    &__content{
        flex-basis: 520px;
    }
    &__title{
        @extend %title;
        margin-bottom: 24px;
        text-transform: capitalize
    }
    &__text{
        @extend %text;
        margin-bottom: clamp(0.625rem, 0.022rem + 2.57vw, 2rem);
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-between;
        gap:clamp(0.75rem, 0.421rem + 1.4vw, 1.5rem);
        list-style: none;
        counter-reset: custom-counter;
    }
    &__item{
        counter-increment: custom-counter;
        
    }
    &__item-title{
        margin-bottom: 4px;
        @extend %title;
        font-size: 18px;
        position: relative;
        &:before{
            content:counter(custom-counter);
            width: 24px;
            height: 24px;
            background-color: $accent-color;
            border-radius: 50%;
            margin-right: 8px;
            display: inline-flex;
            justify-content: center;
        }
    }
    &__image{
        position: relative;
        &:before{
            content:"";
            position: absolute;
            width: 400px;
            height: 400px;
            background-image: url(../../images/embark/bg.svg);
            top: -62px;
            left: -105px;
            z-index: -1;
            transform: translate(45%,45%);
        }
    }
    &__imgbox{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:24px;
    }
    &__img{
        border-radius: 18px;
    }
    &__img--big{
        grid-column: span 2;
    }
    &__decor{
        background-color: #fff;
        padding: 12px;
        display: grid;
        gap:16px;
        border-radius: 12px;
        box-shadow: 0px 4px 32px 0px rgba(50, 75, 104, 0.17);
        position: absolute;
        left: -56px;
        top: 96px;
    }
    &__decor-img{
        img{
            border-radius: 50%;
            &:nth-child(2){
                position: relative;
                left: -13px;
            }
            &:nth-child(3){
                position: relative;
                left: -26px;
            }
        }
        
    }
    &__decor-title{
        @extend %title;
        font-size: 18px;
        span{
            color:$accent-color;
        }
    }
    @media(max-width:1023px){
        &__inner{
            flex-direction: column-reverse;
            gap:15px;
        }
        &__img--small{
            display: none;
        }
        &__image{
            &:before{
                display: none;
            }
        }
    }
    @media(max-width:767px){
        &__list{
            grid-template-columns: repeat(1,1fr);
        }
        &__decor{
            display: none;
        }
        &__img{
            width: 100%;
        }
    }
}