.top{
    padding: clamp(1.25rem, 0.154rem + 4.68vw, 3.75rem) 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        gap:15px;
        align-items: center;
    }
    &__content{
        flex-basis: 560px;
    }
    &__title{
        @extend %title;
        font-size: clamp(2rem, 0.904rem + 4.68vw, 4.5rem);
        @extend %CircularStd-700;
        margin-bottom: clamp(0.625rem, 0.186rem + 1.87vw, 1.625rem);
        position: relative;
        &:before{
            position: absolute;
            content:"";
            width: clamp(10.5rem, 7.759rem + 11.7vw, 16.75rem);
            height: clamp(1.25rem, 1.14rem + 0.47vw, 1.5rem);
            left: 0;
            bottom: 10px;
            background-image: url(../../images/top/underline.svg);
            z-index: -1;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    &__text{
        @extend %text;
        margin-bottom: clamp(0.938rem, 0.252rem + 2.92vw, 2.5rem);
    }
    &__form{
        width: 100%;
        padding: 5px 16px;
        min-height: 74px;
        display: grid; 
        grid-template-columns: 1fr auto 1fr auto;
        align-items: center;
        gap:0 16px;
        border: 1px solid rgba(144, 144, 144, 0.3);
        border-radius: 16px;
    }
    &__form-label{
        cursor: pointer;
        position: relative;
        padding-left: 36px;
        
        &:before{
            position: absolute;
            content:"";
            width: 24px;
            height: 24px;
            left: 0;
            top: 0;
        }
        &--location{
            &:before{
                background-image: url(../../images/icon/map.svg);
            }
        }
        &--date{
            &:before{
                background-image: url(../../images/icon/calendar.svg);
            }
        }
    }
    &__form-text{
        @extend %title;
        font-size: 16px;
        @extend %CircularStd-500;
        margin-bottom: 8px;
        
        
    }
    &__form-decor{
        width: 1px;
        height: 24px;
        background-color: $main-color;
    }
    &__form-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: $accent-color;
        width: 48px;
        height: 48px;
        border-radius: 10px;
        transition: all .3s;
        &:before{
            position: absolute;
            width: 24px;
            height: 24px;
            content:"";
            background-image: url(../../images/icon/search.svg);
        }
        &:hover{
            scale:1.1;
        }
    }
    &__form-input{
        @extend %title;
        font-size: 14px;
        &::placeholder{
            @extend %title;
            font-size: 14px;
        }
    }
    &__images{
        position: relative;
    }
    &__card{
        position: absolute;
        top:90px;
        left: 40px;
        display: flex;
        gap:0 16px;
        align-items: start;
        min-width: 324px;
        background-color: $bg-color;
        border-radius: 12px;
        padding: 12px;
    }
    &__card-body{
        display: flex;
        justify-content: space-between;
        gap:5px;
        flex-basis: 100%;
        align-items: self-start;
    }
    &__card-info{
        display: flex;
        flex-direction: column;
        gap:4px;
    }
    &__card-name{
        @extend %title;
        font-size: clamp(0.875rem, 0.765rem + 0.47vw, 1.125rem);
    }
    &__card-price{
        @extend %CircularStd-500;
        &-dollars{
            color:$accent-color;
            @extend %CircularStd-500;
        }
        &-num{
            color:$title-color;
            @extend %CircularStd-500;
        }  
    }
    &__card-star{
        @extend %title;
        font-size: 14px;
        @extend %CircularStd-500;
        padding-left: 21px;
        position: relative;
        &:before{
            position: absolute;
            content:"";
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            background-image: url(../../images/top/star.svg);
        }
    }
    &__decor{
        position: absolute;
        right: 15px;
        bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:before{
            position: absolute;
            content:"";
            width: 49px;
            height: 80px;
            background-image: url(../..//images/top/scroll.svg);
        }
        img{
            animation: topDecorRotate 10s infinite;
        }
    }
    @media(max-width:1023px){
        &__image{
            width: 100%;
        }
        &__decor{
            bottom: 0;
            right: 0;
            width: 27%;
            img{
                width: 100%;
            }
        }
        &__card{
            top: 40px;
            left: 10px;
            min-width: 300px;
        }
        &__form{
            grid-template-columns: 1fr;
            gap:15px;
            padding: 16px 26px;
        }
        &__form-decor{
            display: none;
        }
        &__form-btn{
            width: 100%;
        }
    }
    @media(max-width:767px){
        &__inner{
            flex-direction: column-reverse;
        }
        &__title{
            &:before{
                bottom:-5px;
            }
        }
    }
    @media(max-width:550px){
        &__card{
            display: none;
        }
    }
}

@keyframes topDecorRotate{
    0%{
        rotate:0deg
    }
    100%{
        rotate:360deg
    }
}